G04:AMPARAMS|DCode=33|XSize=59.24mil|YSize=80.9mil|CornerRadius=17.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05924,0.04528,0,0,90.0*
21,1,0.02362,0.08090,0,0,90.0*
1,1,0.03562,0.02264,0.01181*
1,1,0.03562,0.02264,-0.01181*
1,1,0.03562,-0.02264,-0.01181*
1,1,0.03562,-0.02264,0.01181*
%
G04:AMPARAMS|DCode=35|XSize=59.24mil|YSize=80.9mil|CornerRadius=17.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05924,0.04528,0,0,180.0*
21,1,0.02362,0.08090,0,0,180.0*
1,1,0.03562,-0.01181,0.02264*
1,1,0.03562,0.01181,0.02264*
1,1,0.03562,0.01181,-0.02264*
1,1,0.03562,-0.01181,-0.02264*
%
G04:AMPARAMS|DCode=58|XSize=47.24mil|YSize=68.9mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04724,0.04528,0,0,90.0*
21,1,0.02362,0.06890,0,0,90.0*
1,1,0.02362,0.02264,0.01181*
1,1,0.02362,0.02264,-0.01181*
1,1,0.02362,-0.02264,-0.01181*
1,1,0.02362,-0.02264,0.01181*
%
G04:AMPARAMS|DCode=60|XSize=47.24mil|YSize=68.9mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04724,0.04528,0,0,180.0*
21,1,0.02362,0.06890,0,0,180.0*
1,1,0.02362,-0.01181,0.02264*
1,1,0.02362,0.01181,0.02264*
1,1,0.02362,0.01181,-0.02264*
1,1,0.02362,-0.01181,-0.02264*
%
